<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="google-signin-client_id" content="117459218308-8j3sfsjqr49ae3qj71ur8t1q809kt6mq.apps.googleusercontent.com">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="container-fluid">
    <div class="header">
        <img class="img" src="img/connect.PNG" height="100" width="100" alt=""/>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="presentation">
                <img class="pic" src="img/letters_cover.png" alt=""/>
                <div class="main-text">
                    <p>Быстро</p>
                    <p>Актуально</p>
                    <p>Для вашего бизнеса</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="try-zone-main">
                <div class="description">
                    Как много времени вы тратите на поиск подходящих программ государственной поддержки?</br>
                    Connect позволяет подобрать актуальные программы именно для вашего бизнеса. Затем вы можете получить консультацию в банке, чтобы процесс стал более быстрым и удобным.
                </div>
                <div class="try-text">
                    Найти подходящие меры
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="try-zone">
                <section class="content">
                    <form class="content__form contact-form" id="sample-form">
                        <div class="contact-form__level_zero">
                            <input class="contact-form__input contact-form__input--email" id="email" name="email"
                                   type="email" placeholder="Email"/>
                        </div>
                        <div class="contact-form__level_zero">
                            <input class="contact-form__input contact-form__input--email" id="inn" name="inn"
                                   type="text" placeholder="ИНН"/>
                        </div>
                        <div class="contact-form__level_zero">
                            <input class="contact-form__input contact-form__input--email" id="inn" name="region"
                                   type="text" placeholder="Регион"/>
                        </div>
                        <div class="contact-form__level_zero">
                            <input class="contact-form__input contact-form__input--email" id="okved" name="okved"
                                   type="text" placeholder="ОКВЭД"/>
                        </div>
                        <div class="contact-form__level_check">
                            <p class="contact-form__label--checkbox-group">Являетесь ли вы резидентом РФ?</p><br>
                            <input class="contact-form__input--checkbox" id="res-yes" name="treb-res"
                                   type="checkbox" value="Да"/>
                            <label class="contact-form__label contact-form__label--checkbox"
                                   for="res-yes">Да</label><br>
                            <input class="contact-form__input--checkbox" id="res-no" name="treb-res"
                                   type="checkbox" value="Нет"/>
                            <label class="contact-form__label contact-form__label--checkbox"
                                   for="res-no">Нет</label>
                        </div>
                        <div class="contact-form__level_zero">
                            <label class="contact-form__label" for="class">Относится ли ваша компания к одной из следующих групп?</label>
                            <select class="contact-form__input contact-form__input--select" id="class" name="reg">
                                <option value="null">Выбрать</option>
                                <option value="reg-msp">Малое и среднее предпринимательство</option>
                                <option value="reg-toser">Территория опережающего социально-экономического развития</option>
                            </select>
                        </div>
                        <div class="contact-form__level_zero">
                            <label class="contact-form__label" for="subject">Организационно-правовая форма</label>
                            <select class="contact-form__input contact-form__input--select" id="subject" name="org">
                                <option value="null">Выбрать</option>
                                <option value="org-ip">ИП</option>
                                <option value="org-ul">Юридическое лицо</option>
                                <option value="org-comm">Коммерческая организация</option>
                                <option value="org-mfl">Малые формы хозяйства</option>
                                <option value="org-kfl">Крестьянско-фермерское хозяйство</option>
                                <option value="org-sf">Семейная ферма</option>
                                <option value="org-lph">Личное подсобное хозяйство</option>
                                <option value="org-bu">Бюджетное учреждение</option>
                                <option value="org-coop">Кооператив</option>
                            </select>
                        </div>
                        <div class="contact-form__level_one" id="coop">
                                <label class="contact-form__label" for="class_sh">Тип кооператива</label>
                                <select class="contact-form__input contact-form__input--select" id="class_sh" name="org-coop">
                                    <option value="null">Выбрать</option>
                                    <option value="org-coop-shk">Сельскохозяйственный-производственный кооператив</option>
                                    <option value="org-coop-spok">Сельскохозяйственный-потребительский кооператив</option>
                                </select>
                        </div>
                        <div class="contact-form__level_zero">
                            <label class="contact-form__label" for="class">Отрасль</label>
                            <select class="contact-form__input contact-form__input--select" id="class" name="v">
                                <option value="null">Выбрать</option>
                                <option value="v-selh">Сельское хозяйство</option>
                                <option value="v-tur">Туризм</option>
                                <option value="v-eda">ЖКХ</option>
                                <option value="v-gkh">Пищевое производство</option>
                                <option value="v-transp">Транспорт</option>
                                <option value="v-lizing">Лизинг</option>
                            </select>
                        </div>
                        <div class="contact-form__level_one" id="growing">
                                <label class="contact-form__label" for="class_sh">Отрасль сельского хозяйства</label>
                                <select class="contact-form__input contact-form__input--select" id="class_sh" name="v-selh">
                                    <option value="null">Выбрать</option>
                                    <option value="v-selh-rast">Растениеводство</option>
                                    <option value="v-selh-anim">Животноводство</option>
                                    <option value="v-fish">Рыбоводство</option>
                                </select>
                        </div>
                        <div class="contact-form__level_two" id="plants">
                                <label class="contact-form__label" for="class_rast">Отрасль растениеводства</label>
                                <select class="contact-form__input contact-form__input--select" id="class_rast" name="v-selh-rast">
                                    <option value="null">Выбрать</option>
                                    <option value="v-selh-rast-vino">Виноделие</option>
                                    <option value="v-selh-rast-vino-rast">Выращивание винограда</option>
                                    <option value="v-selh-rast-yagod">Выращивание плодовых и ягодных культур</option>
                                    <option value="v-selh-rast-sad">Сады</option>
                                    <option value="v-selh-rast-ovosh">Выращивание овощей</option>
                                    <option value="v-selh-rast-ovosh-otkr">Выращивание овощей открытого грунта</option>
                                    <option value="v-selh-rast-ovosh-zakr">Выращивание овощей защищенного грунта</option>
                                    <option value="v-selh-rast-kartof">Выращивание картофеля</option>
                                    <option value="v-selh-rast-sachar-svecl">Выращивание сахарной свеклы</option>
                                    <option value="v-selh-rast-grecha">Выращивание гречневых культур</option>
                                    <option value="v-selh-rast-ris">Выращивание риса</option>
                                    <option value="v-selh-rast-tea">Производство чайной продукции</option>
                                    <option value="v-selh-rast-len">Выращивание льна</option>
                                    <option value="v-selh-rast-zerno">Выращивание зерновых</option>
                                </select>
                        </div>
                        <div class="contact-form__level_two" id="animals" >
                                <label class="contact-form__label" for="class_jv">Отрасль животноводства</label>
                                <select class="contact-form__input contact-form__input--select" id="class_jv" name="v-selh-anim">
                                    <option value="null">Выбрать</option>
                                    <option value="v-selh-anim-krs">Разведение КРС(Крупного рогатого скота)</option>
                                    <option value="v-selh-anim-krs-maso">Разведение мясного КРС </option>
                                    <option value="v-selh-anim-krs-milk">Разведение молочного КРС</option>
                                    <option value="v-selh-anim-krs-semya">Семя быков</option>
                                    <option value="v-selh-anim-krs-plemya">Племенное животноводство</option>
                                    <option value="v-selh-anim-ovca-milk">Производжство сырого овечьего и козьего молока</option>
                                    <option value="v-selh-anim-ovca">Разведение овец и коз</option>
                                    <option value="v-selh-anim-bird">Разведение птицы</option>
                                </select>
                        </div>
                        <div class="contact-form__level_one" id="tourism">
                                <label class="contact-form__label" for="class_tour">Вид туризма</label>
                                <select class="contact-form__input contact-form__input--select" id="class_tour" name="v-tur">
                                    <option value="null">Выбрать</option>
                                    <option value="v-tur-child">Отдых и оздоровление детей</option>
                                    <option value="v-tur-hostel">Проживание</option>
                                    <option value="v-tur-snator">Санаторно-курортные организации</option>
                                    <option value="v-tur-operator">Туроператоры</option>
                                    <option value="v-tur-blagoustr">Благоустройство територии</option>
                                </select>
                        </div>
                        <div class="contact-form__level_one" id="food">
                                <label class="contact-form__label" for="class_food">Тип производства</label>
                                <select class="contact-form__input contact-form__input--select" id="class_food" name="v-eda">
                                    <option value="null">Выбрать</option>
                                    <option value="v-eda-eda">Произвоство пищевой продукции</option>
                                    <option value="v-eda-fish">Производство рыбной продукции</option>
                                    <option value="v-eda-soch-hleb">Производство хлеба и мучных издений</option>
                                    <option value="v-eda-hleb">Производство социальных сортов хлеба</option>
                                </select>
                        </div>
                        <div class="contact-form__level_one" id="house">
                                <label class="contact-form__label" for="class_food">Тип </label>
                                <select class="contact-form__input contact-form__input--select" id="class_house" name="v-gkh">
                                    <option value="null">Выбрать</option>
                                    <option value="v-gkh-othod">Сбор, обработка и утилизация отходов</option>
                                    <option value="v-gkh-teplo">Теплоснабжение</option>
                                </select>
                        </div>
                        <div class="contact-form__level_one" id="transport">
                                <label class="contact-form__label" for="class_food">Тип производства</label>
                                <select class="contact-form__input contact-form__input--select" id="class_transp" name="v-transp">
                                    <option value="null">Выбрать</option>
                                    <option value="v-transp-avto">Деятельность пассажирского автомобильного транспорта</option>
                                    <option value="v-transp-vodn">Деятельность пассажирского водного транспорта</option>
                                    <option value="v-transp-air">Деятельность пассажирского воздушного транспорта</option>
                                    <option value="v-transp-gd">Деятельность пассажирского железнодорожного транспорта</option>
                                    <option value="v-transp-kanat">Эксплуатация канатных дорог</option>
                                    <option value="v-transp-zaprav">Заправочная инфраструктура</option>
                                </select>
                        </div>
                        <div class="contact-form__level_check">
                            <p class="contact-form__label--checkbox-group">Дополнительная информация о состоянии вашей компании:</p><br>
                            <input class="contact-form__input--checkbox" id="likv" name="treb-liq"
                                   type="checkbox" value="Да"/>
                            <label class="contact-form__label contact-form__label--checkbox"
                                   for="likv">Отсутствие ликвидации, реорганизации или банкротства</label><br>

                            <input class="contact-form__input--checkbox" id="nalog" name="treb-liq"
                                   type="checkbox" value="Да"/>
                            <label class="contact-form__label contact-form__label--checkbox"
                                   for="nalog">Отсутствие задолженности по налогам</label><br>

                            <input class="contact-form__input--checkbox" id="nalog-neur" name="treb-liq"
                                   type="checkbox" value="Да"/>
                            <label class="contact-form__label contact-form__label--checkbox"
                                   for="nalog-neur">Отсутствие неурегулированной задолженности</label><br>

                            <input class="contact-form__input--checkbox" id="subs" name="treb-sub"
                                   type="checkbox" value="Да"/>
                            <label class="contact-form__label contact-form__label--checkbox"
                                   for="subs">Отсутствие получения других субсидий</label><br>

                            <input class="contact-form__input--checkbox" id="license" name="treb-lic"
                                   type="checkbox" value="Да"/>
                            <label class="contact-form__label contact-form__label--checkbox"
                                   for="license">Наличие лицензии</label><br>
                        </div>
                        <div class="contact-form__level_zero">
                            <textarea class="contact-form__input contact-form__input--textarea" id="message"
                                      name="message" rows="3" cols="65"
                                      placeholder="Для чего вы хотите получить господдержку?"></textarea>
                        </div>
                        <div class="contact-form__level_check">
                            <p class="contact-form__label--checkbox-group">Согласны ли вы на получение консультации в
                                "ПАО"Сбербанк?</p><br>
                            <input class="contact-form__input--checkbox" id="snacks-pizza" name="agreement"
                                   type="checkbox" value="yes"/>
                            <label class="contact-form__label contact-form__label--checkbox"
                                   for="snacks-pizza">Да</label><br>
                            <input class="contact-form__input--checkbox" id="snacks-cake" name="agreement"
                                   type="checkbox" value="no"/>
                            <label class="contact-form__label contact-form__label--checkbox"
                                   for="snacks-cake">Нет</label>
                        </div>
                        <input name="secret" type="hidden" value="1b3a9374-1a8e-434e-90ab-21aa7b9b80e7"/>
                        <button class="contact-form__button" type="submit">Найти программы</button>
                    </form>
                </section>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="results">
                <h2 class="results__heading">JSON</h2>
                <pre class="results__display-wrapper"><code class="results__display"></code></pre>
            </div>
            <a class="result" style="color:blue"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="statistics">
                <div class="row">
                    <p class="disc">Информация, представленная на сайте, не гарантирует получение меры господдержки и не
                        заменяет юридической консультации при оформлении документов.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="info-text">

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">

        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script src="js.js"></script>
<script>
    /**
 * Retrieves input data from a form and returns it as a JSON object.
 * @param  {HTMLFormControlsCollection} elements  the form elements
 * @return {Object}                               form data as an object literal
 */
const formToJSON = (elements) =>
  [].reduce.call(
    elements,
    (data, element) => {
      // Make sure the element has the required properties and should be added.
      if (isValidElement(element) && isValidValue(element)) {
        /*
         * Some fields allow for more than one value, so we need to check if this
         * is one of those fields and, if so, store the values as an array.
         */
        if (isCheckbox(element)) {
          data[element.name] = (data[element.name] || []).concat(element.value);
        } else if (isMultiSelect(element)) {
          data[element.name] = getSelectValues(element);
        } else {
          data[element.name] = element.value;
        }
      }

      return data;
    },
    {}
  );

const isValidElement = (element) => {
  return element.name && element.value && element.value !== 'null';
};
    /**
     * Checks if an element’s value can be saved (e.g. not an unselected checkbox).
     * @return {Boolean}          true if the value should be added, false if not
     * @param element
     */
const isValidValue = (element) => {
  return !['checkbox', 'radio'].includes(element.type) || element.checked;
};

/**
 * Checks if an input is a checkbox, because checkboxes allow multiple values.
 * @return {Boolean}          true if the element is a checkbox, false if not
 * @param element
 */
const isCheckbox = (element) => element.type === 'checkbox';

/**
 * Checks if an input is a `select` with the `multiple` attribute.
 * @return {Boolean}          true if the element is a multiselect, false if not
 * @param element
 */
const isMultiSelect = (element) => element.options && element.multiple;

/**
 * Retrieves the selected options from a multi-select as an array.
 * @param  {HTMLOptionsCollection} options  the options for the select
 * @return {Array}                          an array of selected option values
 */
const getSelectValues = (options) =>
  [].reduce.call(
    options,
    (values, option) => {
      return option.selected ? values.concat(option.value) : values;
    },
    []
  );

const reducerFunction = (data, element) => {
  // Add the current field to the object.
  data[element.name] = element.value;

  // For the demo only: show each step in the reducer’s progress.
  console.log(JSON.stringify(data));

  return data;
};

 /**A handler function to prevent default submission and run our custom script.
  *@return {void}
  * @param event
  */

const handleFormSubmit = (event) => {
  // Stop the form from submitting since we’re handling that with AJAX.
  event.preventDefault();


  const data = formToJSON(form.elements);

  // Demo only: print the form data onscreen as a formatted JSON object.
  const dataContainer = document.getElementsByClassName('results__display')[0];

  // Use `JSON.stringify()` to make the output valid, human-readable JSON.
  dataContainer.textContent = JSON.stringify(data, null, '  ');

   let formDataJsonString = JSON.stringify(data);

  // ...this is where we’d actually do something with the form data...
    let xhr = new XMLHttpRequest();
    let result = document.querySelector('.result');
    // адрес, куда мы отправим нашу JSON-строку
    let url = "api/user";
    // открываем соединение
    xhr.open("POST", url, true);
    // устанавливаем заголовок — выбираем тип контента, который отправится на сервер, в нашем случае мы явно пишем, что это JSON
    xhr.setRequestHeader("Content-Type", "application/json");
    // когда придёт ответ на наше обращение к серверу, мы его обработаем здесь
    xhr.onreadystatechange = function () {
      // если запрос принят и сервер ответил, что всё в порядке
      if (xhr.readyState === 4 && xhr.status === 200) {
        // выводим то, что ответил нам сервер — так мы убедимся, что данные он получил правильно
        result.href = JSON.parse(this.responseText).filepath;
        result.innerHTML = 'Ссылка на отчёт';
      }
    };
    // преобразуем наши данные JSON в строку

    // когда всё готово, отправляем JSON на сервер
    xhr.send(formDataJsonString);
};

const form = document.getElementsByClassName('contact-form')[0];
form.addEventListener('submit', handleFormSubmit);

</script>
<script>
    var selectClass = document.getElementById('class');
    let classChose;
    selectClass.addEventListener('change', () => {
      classChose = selectClass.value;
      switch (classChose) {
          case '1':
              document.getElementById('growing').style.display = 'flex';
              break;
          case '2':
              document.getElementById('tourism').style.display = 'flex';
              break;
          case '3':
              document.getElementById('food').style.display = 'flex';
              break;
          case '4':
              document.getElementById('house').style.display = 'flex';
              break;
          case '5':
              document.getElementById('transport').style.display = 'flex';
              break;
      }
    });

    var selectSh = document.getElementById('class_sh');
    let shChose;
    selectSh.addEventListener('change', () => {
      shChose = selectSh.value;
      switch (shChose) {
          case '1':
              document.getElementById('plants').style.display = 'flex';
              document.getElementById('animals').style.display = 'none';
              break;
          case '2':
              document.getElementById('plants').style.display = 'none';
              document.getElementById('animals').style.display = 'flex';
              break;
      }
    });
</script>
</body>
</html>
